{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "plugins": [
    "@typescript-eslint",
    "prettier",
    "promise",
    "eslint-plugin-tsdoc"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended"
  ],
  "env": {
    "node": true,
    "mocha": true,
    "es6": true
  },
  "rules": {
    "prettier/prettier": "error",

    "tsdoc/syntax": "warn",

    "no-console": "off",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "strict": ["error", "global"],
    "promise/no-native": "error",

    // TBD
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-this-alias": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-var-requires": "off",
    "no-var": "off",
    "prefer-const": "off",
    "prefer-spread": "off",
    "prefer-rest-params": "off"

    // possible future options
    // "@typescript-eslint/ban-types": 2,
    // "@typescript-eslint/explicit-module-boundary-types": 2,
    // "@typescript-eslint/no-empty-function": 2,
    // "@typescript-eslint/no-explicit-any": 2,
    // "@typescript-eslint/no-this-alias": 2,
    // "@typescript-eslint/no-non-null-assertion": 2,
    // "@typescript-eslint/no-var-requires": 2,
    // "no-var": 2,
    // "prefer-const": 2
  },
  "settings": {
    "jsdoc": {
      "check-types": false,
      "mode": "typescript",
      "tagNamePreference": {
        "augments": "extends"
      }
    }
  }
}
