{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/mocharc.json",
  "require": [
    "source-map-support/register",
    "ts-node/register",
    "test/tools/runner/chai_addons.ts",
    "test/tools/runner/hooks/unhandled_checker.ts"
  ],
  "extension": [
    "js",
    "ts"
  ],
  "recursive": true,
  "timeout": 60000,
  "failZero": true,
  "reporter": "test/tools/reporter/mongodb_reporter.js",
  "sort": true,
  "color": true
}
