{
  "name": "mongodb-legacy",
  "version": "0.0.1",
  "description": "MongoDB legacy driver emulation layer on top of mongodb-core",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/christkv/mongodb-legacy.git"
  },
  "keywords": [
    "mongodb",
    "driver",
    "legacy"
  ],
  "dependencies": {
      "mongodb-core": "1.0.0-alpha1"
    , "readable-stream": "1.0.31"
  },
  "devDependencies": {
      "integra": "0.1.6"
    , "optimist": "0.6.1"
    , "bson": "0.2.12"
  },
  "author": "Christian Kvalheim",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/christkv/mongodb-legacy/issues"
  },
  "homepage": "https://github.com/christkv/mongodb-legacy"
}
