{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "MongoDB Lambda Function Example",
  "main": "app.mjs",
  "private": true,
  "license": "Apache",
  "dependencies": {
    "mongodb": "mongodb/node-mongodb-native"
  }
}
