{
  "name": "test-runner-poc",
  "version": "1.0.0",
  "description": "",
  "main": "runner.js",
  "scripts": {
    "test": "npx mocha --file lib/runner.js test/crud_tests.js",
    "func": "npx mocha --timeout 60000 --file lib/runner.js ../test/functional/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "*",
    "chai": "*",
    "mongodb": "*"
  }
}
