{
	"compilerOptions": {
		"lib": [
			"ESNext"
		],
		"module": "NodeNext",
		"target": "ESNext",
		"outDir": "dist",
		"moduleResolution": "NodeNext"
	},
	"include": [
		"src/**/*.ts",
		"test/**/*.ts"
	]
}
