{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2019
    },
    "plugins": [
        "@typescript-eslint",
        "prettier",
        "eslint-plugin-tsdoc"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "env": {
        "node": true,
        "mocha": true,
        "es6": true
    },
    "rules": {
        "prettier/prettier": "error",
        "tsdoc/syntax": "warn"
    }
}
